# PalmsHandheld

./: PalmsHandheld.sln
PalmsHandheld/PalmsHandheld/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PalmsHandheld.csproj  RegisterPage.xaml  RegisterPage.xaml.cs
PalmsHandheld/PalmsHandheld/Model/: User.cs
PalmsHandheld/PalmsHandheld/Model/Common/: Aggregate.cs  CustomPropertyDescriptor.cs  Entity.cs  ErrorInformation.cs  ExceptionEntity.cs  IEntityKey.cs  KeyValuePair.cs  KeyValueRecord.cs  ListData.cs  PageData.cs  Registration.cs  SearchResultPage.cs  Validation.cs  ValidationResult.cs  Validator.cs
PalmsHandheld/PalmsHandheld/Model/Entities/Actions/: CycleCountInstructionCloseHHTActionEntity.cs  InvoiceCreateFromPickingActionEntity.cs  MiscellaneousReceiptFromHandheldCreateActionEntity.cs  PackCreateActionEntity.cs  PalletCreateActionEntity.cs  PartBinningFromHandheldCloseActionEntity.cs  PartBinningFromHandheldDropActionEntity.cs  PartPickingFromHandheldLiftActionEntity.cs  PickAndLoadFromHandheldLiftActionEntity.cs  QuickTransferFromHandHeldDropActionEntity.cs  StockTakingViewPendingActionEntity.cs  SuggestEmptyLocationForPartBinningFromHHTActionEntity.cs  VehicleCloseActionEntity.cs  VehicleCreateActionEntity.cs  WeightCaptureForGateInwardFromHHTActionEntity.cs
PalmsHandheld/PalmsHandheld/Model/Entities/CustomSearchViews/: CycleCountHandheldCustomSearchViewEntity.cs  InternalStockTransferLiftFromHandheldCustomSearchViewEntity.cs  InvoiceCreationFromHandHeldCustomSearchViewEntity.cs  LocationForHandheldCustomSearchViewEntity.cs  LocationSelectionCustomSearchViewEntity.cs  MiscellaneousReceiptFromHandheldPartCustomSearchViewEntity.cs  PackForHandheldCustomSearchViewEntity.cs  PartBatchForQuickTransferFromHandheldCustomSearchViewEntity.cs  PartBinningDropFromHandheldCustomSearchViewEntity.cs  PartBinningLiftFromHandheldCustomSearchViewEntity.cs  PartCycleCountWithEmptyLocationForHandheldCustomSearchViewEntity.cs  PartPackingFromHandheldCustomSearchViewEntity.cs  (+6 more)
PalmsHandheld/PalmsHandheld/Model/WebServiceAccessObject/: WebServiceAccessConfiguration.cs
PalmsHandheld/PalmsHandheld/ViewModel/: MainVM.cs  RegisterVM.cs
PalmsHandheld/PalmsHandheld/ViewModel/Command/: LoginCommand.cs  LogoutCommand.cs  RegisterCommand.cs  RegisterNavigationCommand.cs
(+133 files in other folders)
